# https://flake8.pycqa.org/en/latest/user/configuration.html
# flake8 configs NOT yet supported in pyproject.toml
# https://github.com/PyCQA/flake8/issues/234
[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 100
ignore = 
    E203
    W503
    E402
    E501
    E266
